# jetty-spring-boot-starter

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/java/org/meteor/boot/demo/: App.java
demo/src/main/java/org/meteor/boot/demo/controller/: DemoController.java
demo/src/main/java/org/meteor/boot/demo/jetty/: HttpTester.java  HttpUtils.java  TestHttp11Server.java  TestHttp2ServerClient.java  TestHttp3ServerClient.java
demo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jetty-spring-boot-starter/: build.gradle.kts
jetty-spring-boot-starter/src/main/java/org/meteor/boot/jetty/autoconfigure/: JettyExAutoConfiguration.java  JettyExProperties.java
jetty-spring-boot-starter/src/main/java/org/meteor/boot/web/embedded/jetty/: ForwardHeadersCustomizer.java  GracefulShutdown.java  JasperInitializer.java  JettyEmbeddedErrorHandler.java  JettyEmbeddedWebAppContext.java  JettyHandlerWrappers.java  JettyServletWebServerFactory.java  JettyWebServer.java  ServletContextInitializerConfiguration.java  SslServerCustomizer.java  package-info.java
